<html dir="rtl">
	<head>
		<title>CSS3 buttons | مدونة مشعل العربية</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<a href="http://meshaalblog.blogspot.com">مدونة مشعل العربية</a>|
		<b>القسم : </b>برمجة و تصميم المواقع|
		<b>تكويد : </b>مشعل محمد حاجي
		<hr />
		<br />
		<a class="btn" href="#">زر رائع</a>
		<a class="btn1" href="#">زر رائع</a>
		<a class="btn2" href="#">زر رائع</a>
		<a class="btn3" href="#">زر رائع</a>
		<a class="btn4" href="#">زر رائع</a>
	</body>
</html>