.btn{
	transition: background 1s , color 1s;
	border: 3px solid #FFA000;
	color:#FFA000;
	padding: 10px;
	text-decoration: none;
	width:300px;
	font-weight: bold;
	border-radius: 5px;
}
.btn:hover{
	transition: background 1s , color 0s;
	background: #FFA000;
	color:#fff;
}
.btn1{
	transition: background 1s , color 1s;
	border: 3px solid #E91E63;
	color:#E91E63;
	padding: 10px;
	text-decoration: none;
	width:300px;
	font-weight: bold;
	border-radius: 5px;
}
.btn1:hover{
	transition: background 1s , color 0s;
	background: #E91E63;
	color:#fff;
}
.btn2{
	transition: background 1s , color 1s;
	border: 3px solid #2196F3;
	color:#2196F3;
	padding: 10px;
	text-decoration: none;
	width:300px;
	font-weight: bold;
	border-radius: 5px;
}
.btn2:hover{
	transition: background 1s , color 0s;
	background: #2196F3;
	color:#fff;
}
.btn3{
	transition: background 1s , color 1s;
	border: 3px solid #009688;
	color:#009688;
	padding: 10px;
	text-decoration: none;
	width:300px;
	font-weight: bold;
	border-radius: 5px;
}
.btn3:hover{
	transition: background 1s , color 0s;
	background: #009688;
	color:#fff;
}
.btn4{
	transition: background 1s , color 1s;
	border: 3px solid #CDDC39;
	color:#CDDC39;
	padding: 10px;
	text-decoration: none;
	width:300px;
	font-weight: bold;
	border-radius: 5px;
}
.btn4:hover{
	transition: background 1s , color 0s;
	background: #CDDC39;
	color:#fff;
}